<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<!-- </children>
</Pane>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DbController">
      <!--<AnchorPane prefHeight="545.0" prefWidth="862.0">-->
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <TabPane fx:id="TabsP" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onTab" prefHeight="300.0" prefWidth="838.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <tabs>
                <Tab text="Przedmioty">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                              <Pane fx:id="pane" prefHeight="371.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="0.0" />
                              <TableView fx:id="table" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                <columns>
                                  <TableColumn fx:id="col_id" prefWidth="75.0" text="id_przedmiot" />
                                  <TableColumn fx:id="typ_id" prefWidth="75.0" text="id_typ_zajec" />
                                    <TableColumn fx:id="nazwaString" prefWidth="102.00001525878906" text="nazwa_przedmiotu" />
                                    <TableColumn fx:id="ects" minWidth="0.0" prefWidth="126.0" text="ects" />
                                    <TableColumn fx:id="godz" prefWidth="445.3334045410156" text="godziny" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                     </children>
                  </AnchorPane>
               </content>
                </Tab>
                <Tab text="Grupy Dziekańskie">
                  <content>
                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                          <children>
                              <Pane fx:id="pane" prefHeight="371.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="0.0" />
                              <TableView fx:id="tableGrupa" prefHeight="340.0" prefWidth="1140.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                <columns>
                                  <TableColumn fx:id="id_grupy" prefWidth="114.66668450832367" text="id grupy" />
                                  <TableColumn fx:id="numer_grupy" minWidth="0.0" prefWidth="343.33333587646484" text="nazwa grupy" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Wykładowcy">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableProwadzacy" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="id_prowadzacy" prefWidth="75.0" text="id_prowadzacy" />
                                          <TableColumn fx:id="id_tytul" prefWidth="75.0" text="id_tytul" />
                                          <TableColumn fx:id="id_katedry" prefWidth="102.00001525878906" text="id_katedry" />
                                          <TableColumn fx:id="imie_prowadzacy" minWidth="0.0" prefWidth="126.0" text="Imie" />
                                          <TableColumn fx:id="nazwisko_prowadzacy" prefWidth="445.3334045410156" text="Nazwisko" />
                                          <TableColumn fx:id="data_ur_prowa" prefWidth="445.3334045410156" text="Data urodzin" />
                                          <TableColumn fx:id="pensja" prefWidth="445.3334045410156" text="pensja" />
                                          <TableColumn fx:id="dzieci" prefWidth="445.3334045410156" text="dzieci" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Studenci">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableStudenci" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="id_student" prefWidth="75.0" text="id_student" />
                                          <TableColumn fx:id="id_specjalnosc" prefWidth="75.0" text="id_specjalnosc" />
                                          <TableColumn fx:id="id_tryb" prefWidth="102.00001525878906" text="id_tryb" />
                                          <TableColumn fx:id="id_kierunki" prefWidth="102.00001525878906" text="id_kierunki" />
                                          <TableColumn fx:id="id_semestr" prefWidth="445.3334045410156" text="Semestr" />
                                          <TableColumn fx:id="id_grupyStudent" prefWidth="445.3334045410156" text="Id grupy" />
                                          <TableColumn fx:id="nr_albumu" prefWidth="445.3334045410156" text="nr_albumu" />
                                          <TableColumn fx:id="imie_studenta" prefWidth="445.3334045410156" text="imie_studenta" />
                                          <TableColumn fx:id="nazwisko_studenta" prefWidth="445.3334045410156" text="nazwisko_studenta" />
                                          <TableColumn fx:id="data_urodzenia_student" prefWidth="445.3334045410156" text="data_urodzena" />
                                          <TableColumn fx:id="pesel_student" prefWidth="445.3334045410156" text="pesel" />
                                          <TableColumn fx:id="stypendium" prefWidth="445.3334045410156" text="stypendium" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Plan Kształcenia">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tablePlan" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idPlan" prefWidth="75.0" text="id_plan" />
                                          <TableColumn fx:id="idPrzedmiot" prefWidth="75.0" text="Id Przedmiot" />
                                          <TableColumn fx:id="tytul" prefWidth="75.0" text="Tytul" />
                                          <TableColumn fx:id="idProwadzacy" prefWidth="75.0" text="Id Prowadzacy" />
                                          <TableColumn fx:id="nazwisko" prefWidth="75.0" text="Nazwisko" />
                                          <TableColumn fx:id="idSpecjalnosc" prefWidth="75.0" text="Id Specjalnosc" />
                                          <TableColumn fx:id="idGrupy" prefWidth="75.0" text="Id Grupy" />
                                          <TableColumn fx:id="idSemestr" prefWidth="75.0" text="Id Semestr" />
                                          <TableColumn fx:id="idTryb" prefWidth="75.0" text="Id Tryb" />
                                          <TableColumn fx:id="idKierunek" prefWidth="75.0" text="Id Kierunek" />


                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Katedry">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableKatedra" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idKatedry" prefWidth="75.0" text="Id Katedry" />
                                          <TableColumn fx:id="idWydzial" prefWidth="75.0" text="Id Wydzialu" />
                                          <TableColumn fx:id="NazwaWydzialu" prefWidth="75.0" text="Nazwa Katedry" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Kierunki">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableKierunek" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idKierunekK" prefWidth="75.0" text="Id Kierunek" />
                                          <TableColumn fx:id="idWydzialK" prefWidth="75.0" text="Id Wydzialu" />
                                          <TableColumn fx:id="NazwaKierunek" prefWidth="75.0" text="Nazwa Kierunku" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Semestr">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableSemestr" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idSemestrS" prefWidth="75.0" text="Id semestr" />
                                          <TableColumn fx:id="nazwaSem" prefWidth="75.0" text="Numer semestru" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Specjalnosci">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableSpecjalnsci" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idSpecjalnosci" prefWidth="75.0" text="Id Specjalnosci" />
                                          <TableColumn fx:id="nazwaSpec" prefWidth="75.0" text="Nazwa specjalnosci" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Tryb Studiow">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableTryb" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idTrybT" prefWidth="75.0" text="Id tryb" />
                                          <TableColumn fx:id="tryb" prefWidth="75.0" text="Tryb studiow" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Typy zajec">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableTyp" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idTypT" prefWidth="75.0" text="Id typu" />
                                          <TableColumn fx:id="nazwaTypy" prefWidth="75.0" text="Nazwa typu zajec" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Tytuly naukowe">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableTytul" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idTytul" prefWidth="75.0" text="Id tytulu" />
                                          <TableColumn fx:id="nazwaTytul" prefWidth="75.0" text="Nazwa tytulu" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Wydzialy">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="tableWydzial" prefHeight="394.0" prefWidth="827.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                                      <columns>
                                          <TableColumn fx:id="idWydzialW" prefWidth="75.0" text="Id wydzialu" />
                                          <TableColumn fx:id="nazwaWydzialu" prefWidth="75.0" text="Nazwa wydzialu" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                     </children>
                  </AnchorPane>
               </content>
                  </Tab>
                  <Tab text="Wyszukiwania">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="341.0" prefWidth="1160.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" prefHeight="74.0" prefWidth="1160.0" text="untitled 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableQ1" layoutX="5.0" layoutY="8.0" prefHeight="200.0" prefWidth="972.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="id_student1" prefWidth="75.0" text="id_student" />
                                                <TableColumn fx:id="id_specjalnosc1" prefWidth="75.0" text="id_specjalnosc" />
                                                <TableColumn fx:id="id_tryb1" prefWidth="102.00001525878906" text="id_tryb" />
                                                <TableColumn fx:id="id_kierunki1" prefWidth="102.00001525878906" text="kierunek" />
                                                <TableColumn fx:id="id_semestr1" prefWidth="445.3334045410156" text="Semestr" />
                                                <TableColumn fx:id="id_grupyStudent1" prefWidth="445.3334045410156" text="nr grupy" />
                                                <TableColumn fx:id="nr_albumu1" prefWidth="445.3334045410156" text="nr_albumu" />
                                                <TableColumn fx:id="imie_studenta1" prefWidth="445.3334045410156" text="imie_studenta" />
                                                <TableColumn fx:id="nazwisko_studenta1" prefWidth="445.3334045410156" text="nazwisko_studenta" />
                                                <TableColumn fx:id="data_urodzenia_student1" prefWidth="445.3334045410156" text="data_urodzena" />
                                                <TableColumn fx:id="pesel_student1" prefWidth="445.3334045410156" text="pesel" />
                                                <TableColumn fx:id="stypendium1" prefWidth="445.3334045410156" text="stypendium" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="q1Bdziek" layoutX="995.0" layoutY="48.0" />
                                          <TextField fx:id="q1BKier" layoutX="995.0" layoutY="115.0" />
                                          <Button fx:id="q1Button" layoutX="1035.0" layoutY="157.0" mnemonicParsing="false" onAction="#onQ1B" prefHeight="33.0" prefWidth="69.0" text="Szukaj" />
                                          <Label layoutX="1012.0" layoutY="22.0" text="Nr grupy dziekańskiej" />
                                          <Label layoutX="1027.0" layoutY="84.0" text="Nazwa Kierunku" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" prefHeight="74.0" prefWidth="1160.0" text="untitled 1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableQ2" layoutX="5.0" layoutY="8.0" prefHeight="200.0" prefWidth="972.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="id_prowadzacy1" prefWidth="75.0" text="id_prowadzacy" />
                                                <TableColumn fx:id="id_tytul1" prefWidth="75.0" text="id_tytul" />
                                                <TableColumn fx:id="id_katedry1" prefWidth="102.00001525878906" text="id_katedry" />
                                                <TableColumn fx:id="imie_prowadzacy1" minWidth="0.0" prefWidth="126.0" text="Imie" />
                                                <TableColumn fx:id="nazwisko_prowadzacy1" prefWidth="445.3334045410156" text="Nazwisko" />
                                                <TableColumn fx:id="data_ur_prowa1" prefWidth="445.3334045410156" text="Data urodzin" />
                                                <TableColumn fx:id="pensja1" prefWidth="445.3334045410156" text="pensja" />
                                                <TableColumn fx:id="dzieci1" prefWidth="445.3334045410156" text="dzieci" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="q2Button" layoutX="1027.0" layoutY="123.0" mnemonicParsing="false" onAction="#onQ2B" prefHeight="33.0" prefWidth="69.0" text="Szukaj" />
                                          <Label layoutX="1022.0" layoutY="57.0" text="Nazwa katedry" />
                                          <ComboBox fx:id="boxQ2" layoutX="987.0" layoutY="83.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="74.0" prefWidth="1160.0" text="untitled 1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableQ3" layoutX="5.0" layoutY="8.0" prefHeight="200.0" prefWidth="972.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="id_katedra" prefWidth="75.0" text="Id katedry" />
                                                <TableColumn fx:id="nazwa_przed" prefWidth="75.0" text="Nazwa przedmiotu" />
                                                <TableColumn fx:id="katedra" prefWidth="75.0" text="Katedra" />
                                                <TableColumn fx:id="grupa" prefWidth="102.00001525878906" text="nr grupy" />
                                                <TableColumn fx:id="semestr" prefWidth="102.00001525878906" text="nr semestru" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="q3Grupa" layoutX="995.0" layoutY="48.0" />
                                          <TextField fx:id="q3Semestr" layoutX="995.0" layoutY="115.0" />
                                          <Button fx:id="q3Button" layoutX="1035.0" layoutY="157.0" mnemonicParsing="false" onAction="#onQ3B" prefHeight="33.0" prefWidth="69.0" text="Szukaj" />
                                          <Label layoutX="1046.0" layoutY="22.0" text="Nr grupy" />
                                          <Label layoutX="1037.0" layoutY="91.0" text="Nr semestru" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="74.0" prefWidth="1160.0" text="untitled 1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableQ4" layoutX="5.0" layoutY="8.0" prefHeight="200.0" prefWidth="972.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="idPro" prefWidth="75.0" text="Id prowadzacy" />
                                                <TableColumn fx:id="tytulq4" prefWidth="75.0" text="Tytul naukowy" />
                                                <TableColumn fx:id="imieQ4" prefWidth="102.00001525878906" text="Imie prowadzacy" />
                                                <TableColumn fx:id="nazwiskoQ4" minWidth="0.0" prefWidth="126.0" text="Nazwisko prowadzacy" />
                                                <TableColumn fx:id="przedmiotQ4" prefWidth="445.3334045410156" text=" Przedmiot" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="q4B" layoutX="1028.0" layoutY="155.0" mnemonicParsing="false" onAction="#onQ4B" prefHeight="33.0" prefWidth="69.0" text="Szukaj" />
                                          <Label layoutX="1035.0" layoutY="26.0" text="Przedmiot" />
                                          <TextField fx:id="q4Grupa" layoutX="987.0" layoutY="116.0" />
                                          <Label layoutX="1038.0" layoutY="91.0" text="Nr grupy" />
                                          <ComboBox fx:id="boxQ4" layoutX="987.0" layoutY="52.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="74.0" prefWidth="1160.0" text="untitled 1">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableQ5" layoutX="5.0" layoutY="8.0" prefHeight="200.0" prefWidth="972.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="imieQ5" prefWidth="75.0" text="Imie prowadzącego" />
                                                <TableColumn fx:id="nazwiskoQ5" prefWidth="75.0" text="Naziwsko prowadzacego" />
                                                <TableColumn fx:id="przedmiotQ5" prefWidth="102.00001525878906" text="Nazwa przedmiotu" />
                                                <TableColumn fx:id="idProwadzacyQ5" minWidth="0.0" prefWidth="126.0" text="Id prowadzący" />
                                                <TableColumn fx:id="semestrQ5" prefWidth="445.3334045410156" text="Semestr" />
                                                <TableColumn fx:id="idTypZajecQ5" prefWidth="445.3334045410156" text="Id typ zajeć" />
                                                <TableColumn fx:id="godziny" prefWidth="445.3334045410156" text="Liczba godzin" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="q5B" layoutX="1027.0" layoutY="130.0" mnemonicParsing="false" onAction="#onQ5B" prefHeight="33.0" prefWidth="69.0" text="Szukaj" />
                                          <TextField fx:id="grupaQ5" layoutX="988.0" layoutY="83.0" />
                                          <Label layoutX="1015.0" layoutY="50.0" text="Grupa dziekańska" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </content></Tab>
              </tabs>
            </TabPane>
             <Button fx:id="dodaj" layoutX="92.0" layoutY="388.0" mnemonicParsing="false" onAction="#onDodaj" prefHeight="33.0" prefWidth="79.0" text="Dodaj" AnchorPane.bottomAnchor="117.0" AnchorPane.rightAnchor="1009.0" />
             <Button fx:id="usun" layoutX="200.0" layoutY="390.0" mnemonicParsing="false" onAction="#onUsun" prefHeight="33.0" prefWidth="79.0" text="Usuń" AnchorPane.bottomAnchor="115.0" AnchorPane.rightAnchor="901.0" />
             <TextField fx:id="jed" layoutX="110.0" layoutY="463.0" prefHeight="25.0" prefWidth="52.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="1018.0" />
             <TextField fx:id="dwa" layoutX="173.0" layoutY="463.0" prefHeight="25.0" prefWidth="91.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="916.0" />
             <TextField fx:id="trzy" layoutX="272.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="818.0" />
             <TextField fx:id="czt" layoutX="364.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="720.0" />
             <TextField fx:id="pie" layoutX="470.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="622.0" />
             <TextField fx:id="sze" layoutX="568.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="524.0" />
             <TextField fx:id="sie" layoutX="665.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="427.0" />
             <TextField fx:id="osi" layoutX="765.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="329.0" />
             <TextField fx:id="dzie" layoutX="865.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="231.0" />
             <TextField fx:id="dzies" layoutX="1062.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="35.0" />
             <TextField fx:id="jede" layoutX="967.0" layoutY="463.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="133.0" />
             <ComboBox fx:id="combo" layoutX="14.0" layoutY="465.0" onHidden="#onCombo" prefHeight="16.0" prefWidth="83.0" AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="1078.0" />
             <Button fx:id="aktualizuj" layoutX="318.0" layoutY="390.0" mnemonicParsing="false" onAction="#onAktualizuj" prefHeight="33.0" prefWidth="79.0" text="Zaktualizuj" AnchorPane.bottomAnchor="115.0" AnchorPane.rightAnchor="783.0" />
            <CheckBox fx:id="pokaz" layoutX="25.0" layoutY="383.0" mnemonicParsing="false" onAction="#onCheck" prefHeight="53.0" prefWidth="69.0" text="Nazwy" AnchorPane.bottomAnchor="107.0" AnchorPane.rightAnchor="1091.0" />
         </children>
      </AnchorPane>
